# kcar-web-console

./: .gitignore  README.md  pom.xml
src/main/java/pro/kornev/kcar/: KcarWebConsole.gwt.xml
src/main/java/pro/kornev/kcar/client/: Action.java  KcarWebConsoleEntryPoint.java  Presenter.java  View.java
src/main/java/pro/kornev/kcar/client/base/: Action.java  BaseView.java  BaseView.ui.xml  Presenter.java  View.java
src/main/java/pro/kornev/kcar/client/pages/: MainPagePresenter.java  MainPageView.java  MainPageView.ui.xml
src/main/java/pro/kornev/kcar/client/pages/main/: MainPagePresenter.java  MainPageView.java  MainPageView.ui.xml
src/main/java/pro/kornev/kcar/client/pages/status/: StatusPagePresenter.java  StatusPageView.java  StatusPageView.ui.xml
src/main/java/pro/kornev/kcar/client/rpc/: RpcService.java  RpcServiceAsync.java
src/main/java/pro/kornev/kcar/client/status/ping/: PingPresenter.java  PingView.java  PingView.ui.xml  PingWidget.java  PingWidget.ui.xml
src/main/java/pro/kornev/kcar/client/status/power/: PowerPresenter.java  PowerView.java
src/main/java/pro/kornev/kcar/client/status/rpc/: StatusRpcService.java  StatusRpcServiceAsync.java
src/main/java/pro/kornev/kcar/client/status/widgets/ping/: PingWidget.java
src/main/java/pro/kornev/kcar/client/widgets/movement/rpc/: MovementRpcService.java
src/main/java/pro/kornev/kcar/client/widgets/status/ping/: PingPresenter.java  PingView.java  PingView.ui.xml
src/main/java/pro/kornev/kcar/client/widgets/status/power/: PowerPresenter.java  PowerView.java  PowerView.ui.xml
src/main/java/pro/kornev/kcar/client/widgets/status/rpc/: StatusRpcService.java  StatusRpcServiceAsync.java
src/main/java/pro/kornev/kcar/server/rpc/: RpcServiceImpl.java  StatusRpcServiceImpl.java
src/main/java/pro/kornev/kcar/shared/: Power.java
src/main/java/pro/kornev/kcar/shared/widgets/status/: Power.java
src/main/java/pro/kornev/kcar/shared/widgets/status/exception/: PingTimeOutException.java
src/main/resources/: logback.xml
src/main/webapp/: KcarWebConsole.css  KcarWebConsole.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/pro/kornev/kcar/client/: CompileGwtTest.java
